#h2\u914D\u7F6E
#\u542F\u7528SQL\u8BED\u53E5\u7684\u65E5\u5FD7\u8BB0\u5F55
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=true
spring.datasource.initialization-mode=ALWAYS
#\u914D\u7F6Eh2\u6570\u636E\u5E93\u7684\u8FDE\u63A5\u5730\u5740
spring.datasource.url=jdbc:h2:mem:mzt
#\u914D\u7F6E\u6570\u636E\u5E93\u7528\u6237\u540D
spring.datasource.username=user
#\u914D\u7F6E\u6570\u636E\u5E93\u5BC6\u7801
spring.datasource.password=pass
#\u914D\u7F6EJDBC Driver
spring.datasource.driverClassName=org.h2.Driver
#\u6570\u636E\u5E93\u7ED3\u6784\u521D\u59CB\u5316\u811A\u672C
spring.datasource.schema=classpath:sql/schema.sql
#\u6570\u636E\u5E93\u6570\u636E\u521D\u59CB\u5316\u811A\u672C
spring.datasource.data=classpath:sql/data.sql
#\u8868\u660E\u4F7F\u7528\u7684\u6570\u636E\u5E93\u5E73\u53F0\u662Fh2
spring.datasource.platform=h2
#\u662F\u5426\u5141\u8BB8H2 console\u8FDC\u7A0B\u8BBF\u95EE
spring.h2.console.settings.web-allow-others=false
#h2\u63A7\u5236\u53F0\u8BBF\u95EEurl
spring.h2.console.path=/h2
#\u662F\u5426\u542F\u52A8H2\u63A7\u5236\u53F0
spring.h2.console.enabled=true
spring.thymeleaf.cache=true
server.port=6699
mzt.url-prefix=/mzt/image
mzt.image-base-path=D:\\OneDrive\\backup\\\u6587\u4EF6\u5939\\NFSW\\X\\mzt
mzt.image-base-path-prod=D:\\OneDrive\\backup\\\u6587\u4EF6\u5939\\NFSW\\X\\mzt